# azure-keyvault

./: .nuke  CHANGELOG.md  GitVersion.yml  Jenkinsfile  LICENSE  README.md  build.ps1  build.sh  nuke-azure-keyvault.DotSettings  nuke-azure-keyvault.sln  nuke-azure-keyvault.sln.DotSettings
.build/: .build.csproj  .build.csproj.dotsettings  Build.cs
shared/: CodeStyle.DotSettings
source/Nuke.Azure.KeyVault/: IconClasses.cs  KeyVault.cs  KeyVaultCertificate.cs  KeyVaultTaskSettings.cs  KeyVaultTaskSettingsExtensions.cs  KeyVaultTasks.cs  Nuke.Azure.KeyVault.csproj
source/Nuke.Azure.KeyVault/Attributes/: KeyVaultAttribute.cs  KeyVaultCertificateAttribute.cs  KeyVaultKeyAttribute.cs  KeyVaultSecretAttribute.cs  KeyVaultSettingsAttribute.cs
src/Nuke.Azure.KeyVault/: KeyVaultKey.cs  KeyVaultTaskSettings.cs  KeyVaultTasks.cs  Nuke.Azure.KeyVault.csproj
src/Nuke.Azure.KeyVault.Tests/: Nuke.Azure.KeyVault.Tests.csproj
src/Nuke.Azure.KeyVault/Attributes/: KeyVaultCertificateAttribute.cs  KeyVaultSecretAttribute.cs  KeyVaultSettingsAttribute.cs
