<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Description>Azure Keyvault extension for the cross-plattform automation system Nuke.</Description> 
    <Authors>Sebastian Karasek</Authors>
    <Copyright>Copyright © Sebastian Karasek 2018</Copyright>
    <PackageTags>build automation nuke.build azure-keyvault nuke-addon</PackageTags>
    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuke-build/azure-keyvault</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nuke-build/azure-keyvault/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <Import Project="..\..\shared\Configuration.props" />

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.4" />
    <PackageReference Include="Nuke.Common" Version="0.18.0" />
  </ItemGroup>

</Project>
